//   .row {
//     margin-left: 30px;
//     margin-right: -10px;
//     width: 100%;
//     max-width: 500px;
//     min-height: 50px;
//     padding-top: 20px;
//   }
.row {
    display: flex;
    justify-content: space-evenly;
}

mat-card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    text-align: center;
    // height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    // display: flex;
    // flex-direction: row;
    // justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;

}

p {
    font-size: 25px;
    font-weight: 900;
}

mat-card:hover {
    transition: 0.3 ease;
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

// .card-container {
//     position: relative;
//     display: inline-block;
// }

// .overlay-button {
//     margin-top: 50px;
//     margin-left: 120px;
// }